<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="部署文件.exe" version="1.0.0.0" publicKeyToken="d9081df08bff0c55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="部署文件" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="部署文件.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffieHellman.dll" size="53248">
      <assemblyIdentity name="DiffieHellman" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Aoh0l1if7SNjOMEXyzAdQ6CjJNRBreGnAq2r5/eYyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Org.Mentalis.Security.dll" size="184320">
      <assemblyIdentity name="Org.Mentalis.Security" version="1.0.13.715" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQI1BBafUNesOqvIn/dzku8NeS1tAjUhLZviri9rf8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tamir.SharpSSH.dll" size="225280">
      <assemblyIdentity name="Tamir.SharpSSH" version="1.1.1.14" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oigDmpAECS3g6VQelABUI+a5fzDHM1Vn+prer2ZFbDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="部署文件.exe" size="46592">
      <assemblyIdentity name="部署文件" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQV37AuQw4sKyaBe/bN0HxKe73rg9OYuyazOI2hI3Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DiffieHellman.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Aoh0l1if7SNjOMEXyzAdQ6CjJNRBreGnAq2r5/eYyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Org.Mentalis.Security.dll" size="184320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MQI1BBafUNesOqvIn/dzku8NeS1tAjUhLZviri9rf8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tamir.SharpSSH.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oigDmpAECS3g6VQelABUI+a5fzDHM1Vn+prer2ZFbDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="部署文件.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDQL-20150801-3\Administrator" issuerKeyHash="6257f5d76ab8e045a8cc0bca1234484d798a02a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68esdVizx45SHm6pW5lTEa3W6HgZpgqAq2nBPI2zSgk=</DigestValue></Reference></SignedInfo><SignatureValue>YBbAZcQQYhpalGAra9QAjVNwLvRkc84aTDHf7bqC8nhO0hjhGW+23+OPsqkzwXMkEECqpe8F/XNMihOe/PIvi53Nj+CGrpXxxf5/IRPzfKb2dBlrIVKFN3TsnMVlj/+J7BqepZnYGPkp94eedZENK4X8xnucqKJLawnSE2vWo9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pURR9vydJWOYCYCBLIMM3ZWpcqI0u0QEAa+odDWFwbR+la46IE6/7nx1aVTnsYPWipDK6D9LLzpif79mksn7E8ECAdtd2WzWq70eUABhYbKBaNujtHdDcDs7qe/KSvdOmWBNMAucbSYPKKVTU2b9obpP0PcaveNfCvK48lSog/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="094ab38d3cc169ab800aa61978e8d6ad1153995ba96e1e528ec7b35875acc7eb" Description="" Url=""><as:assemblyIdentity name="部署文件.exe" version="1.0.0.0" publicKeyToken="d9081df08bff0c55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDQL-20150801-3\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IFn/NKi4WVChHFHnCsm0SPUr7Rx2SynmviqlCJVIM7o=</DigestValue></Reference></SignedInfo><SignatureValue>T+H35TDft/6fH6mNjvar1dxD/OU5BM6ZQAU1FdUewy1LOigJqsYFfIOlBdulLHj0YBKbJJUQrBY8AqIZosKtcGLmVpDhGRqAFKTUGgev79GsGq/LtBs7EO/un5TITfd9hV9B53XdUyqg8/CacquuUGRbnuL/wse4FXEkX1qGVCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pURR9vydJWOYCYCBLIMM3ZWpcqI0u0QEAa+odDWFwbR+la46IE6/7nx1aVTnsYPWipDK6D9LLzpif79mksn7E8ECAdtd2WzWq70eUABhYbKBaNujtHdDcDs7qe/KSvdOmWBNMAucbSYPKKVTU2b9obpP0PcaveNfCvK48lSog/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEZ6w6WDW7o9BnQ6AzuD90zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARwBEAFEATAAtADIAMAAxADUAMAA4ADAAMQAtADMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDQxOTA2NTQ1M1oXDTE3MDQxOTEyNTQ1M1owRTFDMEEGA1UEAx46AEcARABRAEwALQAyADAAMQA1ADAAOAAwADEALQAzAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApURR9vydJWOYCYCBLIMM3ZWpcqI0u0QEAa+odDWFwbR+la46IE6/7nx1aVTnsYPWipDK6D9LLzpif79mksn7E8ECAdtd2WzWq70eUABhYbKBaNujtHdDcDs7qe/KSvdOmWBNMAucbSYPKKVTU2b9obpP0PcaveNfCvK48lSog/cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1ZmL40bahDH1S9XtWK6MVv20RLlwlwAuR6iaIp4IDAbPc8BjbuSu4BNGy8Wwl4QvW8AYQF2baF6r0x00JF8cGlGIycOzLl/WWcs03q05m6Ops5hVLfSS7uz2ae75Z0vpduMDlmZRX0gyJj8JiPVyWjBgZEP9wH9Bw5K/9GaXmHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>